quarkus.quinoa.build-dir=dist
quarkus.quinoa.dev-server.port=9000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=16.18.1
quarkus.quinoa.package-manager-command.build=yarn build:notests
quarkus.quinoa.package-manager-command.test=yarn test:ci

# FIXME re-enable CORS this way and remove the CORSFilter class
# %dev.quarkus.http.cors=true
# %dev.quarkus.http.cors.origins=http://localhost:9000,http://0.0.0.0:9000
# %dev.quarkus.http.cors.access-control-allow-credentials=true
# %dev.quarkus.http.cors.exposed-headers=X-JMX-Authorization,X-JMX-Authentication
# %dev.quarkus.http.cors.methods=GET,PUT,POST,PATCH,OPTIONS
# %dev.quarkus.http.cors.access-control-max-age=1s

quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

quarkus.jib.jvm-entrypoint=/app/entrypoint.bash
quarkus.container-image.build=true
