quarkus.quinoa.build-dir=dist
quarkus.quinoa.frozen-lockfile=true
quarkus.quinoa.dev-server.port=9000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=16.18.1
quarkus.quinoa.package-manager-command.build=yarn build:notests
quarkus.quinoa.package-manager-command.test=yarn test:ci
quarkus.quinoa.package-manager-command.dev=yarn start:dev

# FIXME re-enable CORS this way and remove the CORSFilter class
%dev.quarkus.http.cors=true
# %dev.quarkus.http.cors.origins=http://localhost:9000,http://0.0.0.0:9000
%dev.quarkus.http.cors.origins=http://localhost:9000
%dev.quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.exposed-headers=X-JMX-Authorization,X-JMX-Authenticate,X-WWW-Authenticate
# %dev.quarkus.http.cors.methods=GET,PUT,POST,PATCH,OPTIONS
# %dev.quarkus.http.cors.access-control-max-age=1s

quarkus.http.auth.proactive=true

quarkus.http.host=0.0.0.0
%dev.quarkus.http.host=localhost
quarkus.http.port=8181
quarkus.http.ssl-port=8443

quarkus.http.access-log.enabled=true
%dev.quarkus.log.category."io.quarkus.http.access-log".level=INFO
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

# TODO replace with postgres
quarkus.datasource.db-kind=h2
quarkus.datasource.username=cryostat
quarkus.datasource.password=cryostat
# quarkus.datasource.jdbc.url=jdbc:postgresql://cryostat:5432/cryostat
quarkus.datasource.jdbc.url=jdbc:h2:file:/app/h2;INIT=create domain if not exists jsonb as varchar
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:cryostat;DB_CLOSE_DELAY=-1;INIT=create domain if not exists jsonb as varchar
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:cryostat;DB_CLOSE_DELAY=-1;INIT=create domain if not exists jsonb as varchar
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# quarkus.jib.jvm-entrypoint=/app/entrypoint.bash
quarkus.application.name=cryostat3
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cryostat
quarkus.container-image.additional-tags=latest
